
<html>
<!-- Lab1, Navn: Nadia Nabiyar		Gruppe 1661				Sammen med, Christer J, Pål og Christoffer-->
<meta charset="utf-8">
<title>programmeriningsspråk(versjon 0.0.1)</title>

<script type="text/javascript" src="lab.js"></script>

<link rel="stylesheet" href="lab_css.css" type="text/css" media="all" />
</head>

<body>

	<ul class="listestil">
		<li id="nr_2">AppleScript</li>
		<li id="nr_2">Asp</li>
		<li id="de_neste_4">BASIC</li>
		<li id="de_neste_4">C</li>
		<li id="de_neste_4">C++</li>
		<li id="de_neste_4">Clojure</li>
		<li id="de_neste_3">COBOL</li>
		<li id="de_neste_3">ColdFusion</li>
		<li id="de_neste_3">Erlang</li>
		<li id="de_2">Fortran</li>
		<li id="de_2">Groovy</li>
		<li id="to_i_midten">Haskell</li>
		<li id="to_i_midten">Java</li>
		<li id="de_nest_siste">JavaScript</li>
		<li id="de_nest_siste">Lisp</li>
		<li id="de_nest_siste">Perl</li>
		<li id="de_nest_siste">PHP</li>
		<li id="de_siste_2">Python</li>
		<li id="de_siste_2">Ruby</li>
		<li id="de_siste_2_siste">Scala</li>
		<li id="de_siste_2_">Scheme</li>
	</ul>
	<hr></hr>
	
		
	<div align="center">
<form>
	<label for="spraak">Velg et språk:</label>
	<select name="velgsspraak" id="spraak" onChange="skrivTilUtdataBoks(this)">
		<option value="ActionScript">ActionScript</option>
		<option value="AppleScript">AppleScript</option>
		<option value="Asp">Asp</option>
		<option value="BASIC">BASIC</option>
		<option value="C">C</option>
		<option value="C++">C++</option>
		<option value="Clojure">Clojure</option>
		<option value="COBOL">COBOL</option>
		<option value="ColdFusion">ColdFusion</option>
		<option value="Erlang">Erlang</option>
		<option value="Fortran">Fortran</option>
		<option value="Groovy">Groovy</option>
		<option value="Haskell">Haskell</option>
		<option value="Java">Java</option>
		<option value="JavaScript">JavaScript</option>
		<option value="Lisp">Lisp</option>
		<option value="Perl">Perl</option>
		<option value="PHP">PHP</option>
		<option value="Python">Python</option>
		<option value="Ruby">Ruby</option>
		<option value="Scala">Scala</option>
		<option value="Scheme">Scheme</option>
	<select>
	</form>
	
	<span id="utdataboks">Du har ikke valgt noe programmeringsspråk enda. Velg ett fra rullegardin-listen!</span>
	
	</div>

</body>
</html>
